# FragmentScenarioDFM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mbukachi/fragmentscenariodfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mbukachi/fragmentscenariodfm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/mbukachi/fragmentscenariodfm/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/mbukachi/dynamicfeature/: BlankFragmentTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/mbukachi/dynamicfeature/: BlankFragment.kt
dynamicfeature/src/main/res/layout/: fragment_blank.xml
gradle/wrapper/: gradle-wrapper.properties
